<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .main{
            background-color:aqua;
            height: 400px;
            width: 400px;
            display:flex;
        }
        .div1{
            background-color: red;
            height: 100px;
            width: 100px;
        }
        .div2{
            background-color:yellow;
            height: 100px;
            width: 100px;
        }
        .div3{
            background-color: red;
            height: 100px;
            width: 100px;
        }
        .div4{
            background-color: yellow;
            height: 100px;
            width: 100px;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="div1">Home</div>
        <div class="div2">About</div>
        <div class="div3">Contact</div>
        <div class="div4">Services</div>
    </div>
   
</body>
</html>