<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
 
 
    .a{
        height:100px;
        width:100px;
        background-color: brown;
        float: left;
        position: absolute;
        z-index: 1;
    }
    .b{
        height: 100px;;
        width: 100px;;
        background-color: yellow;
        float: right;
        position: absolute;
        z-index: 2;
    }
    .c{
        height: 100px;;
        width: 100px;;
        background-color: green;
        clear: both;
        position: absolute;
        z-index: 3;
    }


</style>

</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
</body>
</html>