<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
        }
        .main{
            background-color:yellowgreen;
            display: flex;
            list-style: none;
            justify-content: space-around;
            padding: 10px;
            font-size: 25px;
            width: 100vw;
            font-weight: bold;
            box-sizing: border-box;
            text-decoration: none;

        }
        .main li{
            width: 100px;
            padding: 10px;
            text-align: center;
            border-radius: 10px; 
        }

        .main li:hover{
            background-color: red;
        }

        .child{
            background-color:blue;
            padding: 20px;
            width: 120px;
            list-style: none;
            border-radius: 10px;
            position: absolute;
            top: 85px;
            left: 530px;
            display: none;
        }

        .main li:hover .child{
            display: block;
        }

        .y{
            text-decoration: none;
        }
        

        .a{
            height: 100vh;
            width: 100vw;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .b{
            height: 100vh;
            width: 100vw;
            background-color:darkseagreen;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .c{
            height: 100vh;
            width: 100vw;
            background-color:blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .d{
            height: 100vh;
            width: 100vw;
            background-color:tomato;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>
<body>
    <ul class="main"> 
        <a href="#home" class="y"><li>Home</li></a>
        <a href="#about" class="y"><li>About
            <ul class="child">
                <li>Test1</li>
                <li>Test2</li>
                <li>Test3</li>
            </ul>
        </li></a>
        <a href="#services" class="y"><li>Services</li></a>
        <a href="#contact" class="y"><li>Contact</li></a>
    </ul>

    <div class="a" id="home"><h1>Home Section</h1></div>
    <div class="b" id="about"> <h1>About Section</h1></div>
    <div class="c" id="services"><h1>Services Section</h1></div>
    <div class="d" id="contact"><h1>Contact Section</h1></div>

</body>
</html>