<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

       *{
        margin: 0px;
       }

       .a{
        background-color: blue;
        top: 0px;
        position: sticky;
       }

       .b{
        background-color:  yellowgreen;
        height: 700px;
       }
       .c{
        background-color: rgb(123, 20, 75);
        height: 700px;
       }
       .d{
        background-color: rgb(201, 160, 129);
        height: 700px;
       }
       .e{
        background-color:cadetblue;
        height: 700px;
       }

       .a ul{
        height: 50px;
        list-style: none;
        display: flex;
        justify-content: space-around;
        font-size: 25px;
        color: wheat;
        font-weight: bold;
        align-items: center;
       }
       .a ul li{
        padding: 10px;
        width: 100px;
        text-align: center;
        border-radius: 10px;
        /* background-color: black; */
       }

       .a ul li:hover{
        background-color: rgb(25, 58, 70);
       }

       

    </style>
</head>
<body>
    <div class="a">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
        </ul>
    </div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
</body>
</html>