<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .main{
            background-color:aqua;
            /* height: 400px;
            width: 400px; */
            height: 600px;
            width: 550px;
            display:flex;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            font-size: large;
            justify-content: space-evenly;
            /* justify-content: space-around;
            justify-content: end;
            justify-content: start;
            justify-content: center;
            justify-content: space-between; 
            align-items: end;
            align-items: start;
            */
           /* align-items: center;  */
        }
        .div1{
            background-color: red;
            padding: 10px;
            width: 100px;
            border-radius: 10px;
            align-self: center;
            /* font-weight: bold;
            font-size: large;
            justify-content: space-evenly;
            /* height: 100px;
            width: 100px; */ 
           

        }
        .div2{
            background-color: blue;
            padding: 10px;
            width: 100px;
            border-radius: 10px;
            align-self: end;
            /* font-weight: bold;
            font-size: large;
            justify-content: space-evenly;
            /* height: 100px;
            width: 100px; */ 
        }
        .div3{
            background-color: purple;
            padding: 10px;
            width: 100px;
            border-radius: 10px;
            align-self: start;
            /* font-weight: bold;
            font-size: large;
            justify-content: space-evenly;
            /* height: 100px;
            width: 100px; */ 
        }
        .div4{
            background-color: yellow;
            padding: 10px;
            width: 100px;
            border-radius: 10px;
            align-self: center;
            /* font-weight: bold;
            font-size: large;
            justify-content: space-evenly;
            /* height: 100px;
            width: 100px; */  
        }
        img{
            width: 50px;
            height: 50px;
            
            border-radius: 50%; 
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="div1">Home</div>
        <div class="div2">About</div>
        <div class="div3">Contact</div>
        <div class="div4">Services</div>
        <img src="https://tse1.mm.bing.net/th?id=OIP.wu1R4lurVfWv4kwoEkPbMQHaJ1&pid=Api&P=0&h=180" alt="" width="50px" height="50px">
    </div>
   
</body>
</html>