<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1{
            height: 100px;
            width: 100px;
            /* background-color: yellowgreen; */
            margin: 50px;
            /* transition: all 2s ease-in; */
            /* transition: all 2s steps(5); */

            /* animation: a 0.2s ease-in 0s infinite; */

            border: 20px solid red;
            border-radius: 50%;
            border-bottom: 20px double yellow;
            animation: a 2s ease-in 0s infinite ;
            /* ========================= */
            box-sizing: border-box;
        }


        .a2{
            height: 100px;
            width: 100px;
            background-color: red;
            overflow: auto;
            font-size: 10px;

        }
        /* div:hover{
            transform: rotate(360deg);
            background-color: tomato;
        } */

        /* @keyframes a{
            from{transform: rotate(0deg);}
            to{transform: rotate(360deg); background-color: turquoise;}
        } */

        @keyframes a{
            from{transform: rotate(0deg);}
            to{transform: rotate(360deg);}
        }

        @keyframes a{
            0%{transform: rotate(0deg);}
            50%{background-color: #2efa35;}
            100%{transform: rotate(360deg);}
        }

        

    </style>
</head>
<body>
    <!-- <div><h1>Hello</h1></div> -->
     <div class="a1"></div>
    <div class="a2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus autem molestias velit. Deleniti error voluptates pariatur. Fugit, itaque esse, nisi iure voluptatibus odio dolorum repudiandae ipsa sint reprehenderit veniam necessitatibus, quo ad qui consectetur? Harum quod quas asperiores placeat in maxime facilis. Modi iste ipsum aperiam consectetur aut omnis a qui, reiciendis quod. Nesciunt dignissimos totam hic soluta, voluptate deleniti cum. Repellat qui sint quo hic ullam. Veritatis corrupti quia cupiditate quis vel assumenda quo, libero rerum aliquam vero quidem aut dolore. Rem saepe accusantium dolore sed! Exercitationem, provident saepe recusandae veritatis neque beatae voluptatum ut voluptas officia vel repellat.</p></div>
</body>
</html>